<html>
    <style>
        a:link{
            color:green;
            background-color: rgba(204, 249, 255, 0.8);
            text-decoration: none;
            padding: 4px 20px;
            display: inline-block;

        }
        a:active{
            color:yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:visited{
            color:pink;
            background-color: transparent;
            text-decoration: none;
        }
        td,th{
            border: 1px solid white;
            border-collapse: none;
            border-radius: 10px;

        }

    </style>
    <body>
        <h2> Link to Email address</h2>
        <a href="mailto: amerixdoktari@gmail.com">Send Mail</a>
        <p>My situation righ now:</p>
        <img src='https://media.giphy.com/media/137EaR4vAOCn1S/giphy.gif?cid=ecf05e47jqtd0iqf4aixe92waq9whr4b0u15ap5z259tjaj0&rid=giphy.gif&ct=g' alt="Programming GIF's">
        <br>
        <table style="background-color: coral;color: cornsilk;">
            <th >
                Name
            </th>
            <th>
                Age
            </th>
            <tr>
                <td>
                    Victoria
                </td>
                <td>
                    30
                </td>
            </tr>
            <tr>
                <td>
                    Jakom
                </td>
                <td>
                    12
                </td>
            </tr>
        </table>
    </body>
    
    <Address>
        Made by Victoria Kwamboka <br>
        &copy Vicky 2021
    </Address>

</html>